name: AI-assisted_Speak-Bot
channels:
    - defaults
dependencies:
    - bzip2=1.0.8=h2bbff1b_6
    - ca-certificates=2024.11.26=haa95532_0
    - libffi=3.4.4=hd77b12b_1
    - openssl=3.0.15=h827c3e9_0
    - python=3.10.15=h4607a30_1
    - setuptools=75.1.0=py310haa95532_0
    - sqlite=3.45.3=h2bbff1b_0
    - tk=8.6.14=h0416ee5_0
    - tzdata=2024b=h04d1e81_0
    - vc=14.40=haa95532_2
    - vs2015_runtime=14.42.34433=h9531ae6_2
    - wheel=0.44.0=py310haa95532_0
    - xz=5.4.6=h8cc25b3_1
    - zlib=1.2.13=h8cc25b3_1
    - pip:
          - argon2-cffi==23.1.0
          - argon2-cffi-bindings==21.2.0
          - audioread==3.0.1
          - beautifulsoup4==4.12.3
          - certifi==2024.8.30
          - cffi==1.17.1
          - charset-normalizer==3.4.0
          - chatbotai==0.3.1.3
          - click==8.1.7
          - colorama==0.4.6
          - comtypes==1.4.8
          - construct==2.10.70
          - decorator==5.1.1
          - docopt==0.6.2
          - enum34==1.1.10
          - ffmpeg==1.4
          - ffmpeg-python==0.2.0
          - filelock==3.16.1
          - fsspec==2024.10.0
          - future==1.0.0
          - fuzzywuzzy==0.18.0
          - geocoder==1.38.1
          - geojson==2.5.0
          - huggingface-hub==0.26.3
          - idna==3.10
          - jinja2==3.1.4
          - joblib==1.4.2
          - lazy-loader==0.4
          - librosa==0.10.2.post1
          - llvmlite==0.43.0
          - loguru==0.6.0
          - lxml==5.3.0
          - markupsafe==3.0.2
          - mpmath==1.3.0
          - msgpack==1.1.0
          - networkx==3.4.2
          - notify-py==0.3.43
          - num2words==0.5.10
          - numba==0.60.0
          - numpy==2.0.2
          - packaging==24.2
          - pip==24.3.1
          - platformdirs==4.3.6
          - pooch==1.8.2
          - pvporcupine==1.8.7
          - pyaudio==0.2.14
          - pycparser==2.22
          - pycryptodomex==3.21.0
          - pykeepass==4.1.0.post1
          - pynput==1.7.7
          - pyowm==3.3.0
          - pypiwin32==223
          - pysocks==1.7.1
          - python-dateutil==2.9.0.post0
          - pyttsx3==2.98
          - pytz==2024.2
          - pywin32==308
          - pyyaml==6.0.2
          - ratelim==0.1.6
          - regex==2024.11.6
          - requests==2.32.3
          - resemblyzer==0.1.4
          - safetensors==0.4.5
          - scikit-learn==1.5.2
          - scipy==1.14.1
          - sentencepiece==0.2.0
          - six==1.17.0
          - sounddevice==0.5.1
          - soundfile==0.12.1
          - soupsieve==2.6
          - soxr==0.5.0.post1
          - srt==3.5.3
          - sympy==1.13.1
          - text2numde==1.0
          - threadpoolctl==3.5.0
          - tinydb==4.8.2
          - tokenizers==0.20.3
          - torch==2.5.1
          - tqdm==4.67.1
          - transformers==4.46.1
          - typing==3.7.4.3
          - typing-extensions==4.12.2
          - urllib3==2.2.3
          - vosk==0.3.45
          - webrtcvad==2.0.10
          - websockets==14.1
          - wikipedia==1.4.0
          - win32-setctime==1.1.0
          - words2num==0.2.3
          - wxpython==4.2.2
prefix: C:\Users\ricor\anaconda3\envs\AI-assisted_Speak-Bot